<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>805</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Module 1</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>q2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtm1q2"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSlider" name="hsm1q2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>q5</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtm1q5"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSlider" name="hsm1q5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>q4</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtm1q4"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSlider" name="hsm1q4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>q1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtm1q1"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSlider" name="hsm1q1">
               <property name="singleStep">
                <number>0</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>q3</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtm1q3"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSlider" name="hsm1q3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>q6</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtm1q6"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSlider" name="hsm1q6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Module 2</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>s3</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtm2s3"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSlider" name="hsm2s3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>s4</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtm2s4"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSlider" name="hsm2s4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>s5</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtm2s5"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSlider" name="hsm2s5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>s6</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtm2s6"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSlider" name="hsm2s6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>s7</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtm2s7"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSlider" name="hsm2s7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>s8</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtm2s8"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSlider" name="hsm2s8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Module 3</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>s1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtm3s1"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSlider" name="hsm3s1">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>s2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtm3s2"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSlider" name="hsm3s2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>d_q1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtm3d_q1"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSlider" name="hsm3d_q1">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>d_q2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtm3d_q2"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSlider" name="hsm3d_q2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>d_q3</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtm3d_q3"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSlider" name="hsm3d_q3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>d_q4</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtm3d_q4"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSlider" name="hsm3d_q4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Message</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QTextBrowser" name="txtMessage"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="4">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>300</height>
           </size>
          </property>
          <property name="title">
           <string>Visualization</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="vlRobotModel"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>330</y>
          <width>500</width>
          <height>300</height>
         </rect>
        </property>
        <property name="title">
         <string>GroupBox</string>
        </property>
        <widget class="QPushButton" name="btnShutdown">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>93</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>shutdown</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnResume">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>50</y>
           <width>89</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>resume</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnM1On">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>110</y>
           <width>101</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Module 1 ON</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnM1Off">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>110</y>
           <width>107</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Module 1 OFF</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnMove">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>180</y>
           <width>89</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Move</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>311</width>
          <height>261</height>
         </rect>
        </property>
        <property name="text">
         <string>Module 1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>80</y>
          <width>311</width>
          <height>261</height>
         </rect>
        </property>
        <property name="text">
         <string>Module 2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>360</y>
          <width>311</width>
          <height>261</height>
         </rect>
        </property>
        <property name="text">
         <string>Module 3</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>360</y>
          <width>311</width>
          <height>261</height>
         </rect>
        </property>
        <property name="text">
         <string>Module 4</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1132</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
